<?php



 return [

// 	'view'             => 'عرض البيانات',
// 	'edit'             => 'تعديل البيانات',
// 	'delete'           => 'حذف البيانات',
// 	'search'           => 'بحث',
// 	'add'              => 'اضافه بيانات جديدة',
// 	'dashboard'        => 'الرئيسية',
// 	'not_found_data'   => 'لا توجد اى سجلات لكى يتم عرضها',
// 	'submit'           => 'حفظ البيانات',
// 	'added_successfuly' => 'تم اضافه البيانات بنجاح',
// 	'update_successfuly' => 'تم تحديث البيانات بنجاح',
// 	'delete_successfuly' => 'تم حذف البيانات بنجاح',
// 	'permissions'     => 'الصلاحيات',
// 	'create'		   => 'اضافه',
// 	'read'             => 'عرض',
// 	'update'		   => 'تحديث',



// 	'users'            => 'المشرفين',
// 	'first_name'       => 'الاسم الاول',
// 	'last_name'        => 'الاسم الاخير',
// 	'email'            => 'البريد الالكترونى',
// 	'password'         => 'كلمه السر',
// 	'new_password'     => 'كلمه السر الجديدة',
// 	'password_confirmation'         => 'تاكيد كلمه السر',
// 	'controll'         => 'التحكم',
    'login'                                             => 'تسجيل الدخول',
    'dashboard'                                         => 'الرئيسيه',
    'logout'                                            => 'تسجيل الخروج',
    'add'                                               => 'اضف',
    'create'                                            => 'اضافه',
    'read'                                              => 'عرض',
    'edit'                                              => 'تعديل',
    'update'                                            => 'تعديل',
    'delete'                                            => 'حذف',
    'search'                                            => 'بحث',
    'new_password'                                      => 'كلمه المرور الجديدة',
    'confirm_delete'                                    => 'تاكيد الحذف',
    'yes'                                               => 'نعم',
    'no'                                                => 'لا',
    'confirm_delete_user'                               => 'هل تريد حذف المستخدم ؟',

    'remember_me'                                       => 'تذكرني',
    'password'                                          => 'كلمه المرور',
    'password_confirmation'                             => 'تاكيد كلمه المرور',
    'site.logout'                                       => 'تسجيل خروج',
    'added_successfully'                                => 'تم اضافه البيانات بنجاح',
    'updated_successfully'                              => 'تم تعديل البيانات بنجاح',
    'deleted_successfully'                              => 'تم حذف البيانات بنجاح',
    'send_successfully'                                 => 'تم الارسال بنجاح',
    'send_failed'                                       => 'لم يتم الارسال',
    'warnning_data'                                       => 'الرجاء التاكد من البيانات المدحلة',
    'login_successfully'                                => 'تم نسجبل الدحول بنجاح',

    'view'                                              => 'عرض ',
    'no_data_found'                                     => 'للاسف لا يوجد اي سجلات',
    'no_records'                                        => 'للاسف لا يوجد اي سجلات',

    'clients'                                           => 'العملاء',
    'phone'                                             => 'التلفون',
    'address'                                           => 'العنوان',
    'orders'                                            => 'الطلبات',
    'add_order'                                         => 'اضف طلب',

    'users'                                             => 'المشرفين',
    'first_name'                                        => 'الاسم الاول',
    'last_name'                                         => 'الاسم الاخير',
    'email'                                             => 'البريد الاكتروني',
    'image'                                             => 'صوره',
    'controll'                                          => 'التحكم',

    'permissions'                                       => 'الصلاحيات',

    'categories'                                        => 'الاقسام',
    'all_categories'                                    => 'كل الاقسام',
    'name'                                              => 'الاسم',
    'description'                                       => 'الوصف',
    'products_count'                                    => 'عدد المنتجات',
    'related_products'                                  => 'المنتجات المرتبطه',
    'category'                                          => 'القسم',

    'products'                                          => 'المنتجات',
    'product'                                           => 'المنتج',
    'quantity'                                          => 'الكميه',
    'total'                                             => 'المجموع',
    'purchase_price'                                    => 'سعر الشراء',
    'price'                                             => 'السعر',
    'sale_price'                                        => 'سعر البيع',
    'stock'                                             => 'المخزن',
    'profit_percent'                                    => 'المكسب',
    'orders'                                            => 'الطلبات',
    'client_name'                                       => 'اسم العميل',
    'created_at'                                        => 'تاريخ الطلب',
    'adminpanel'                                        => 'لوحة التحكم',
    'create_admin'                                      => 'اضف مشرف جديد',
	'ex_excel'                                          => 'تصدير ك Excel',
	'ex_csv'                                            => 'تصدير ك CSV',
	'print'                                             => '  طباعة',
    'refresh'                                           => '  تحديث',
	'all_record'                                        => 'كل السجلات',
    'sProcessing'                                       => 'تحميل',
    'excel'                                             => 'الاكسبل',
    'sProcessing'                                       => 'تحميل',
	'sLengthMenu'                                       => 'اظهار _MENU_ سجل',
	'sZeroRecords'                                      => 'لا يوجد نتائج بحث',
	'sEmptyTable'                                       => 'جدول خالى',
	'sInfo'                                             => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
	'sInfoEmpty'                                        => 'معلومات خالية',
	'sInfoFiltered'                                     => 'معلومات منتقاه',
	'sInfoPostFix'                                      => '',
	'sSearch'                                           => 'بحث',
	'sUrl'                                              => '',
	'sInfoThousands'                                    => '',
	'sLoadingRecords'                                   => 'تحميل السجلات',
	'sFirst'                                            => 'الاول',
	'sLast'                                             => 'الاخير',
	'sNext'                                             => 'التالى',
	'sPrevious'                                         => 'السابق',
	'sSortAscending'                                    => 'ترتيب بحسب الاقدم',
    'sSortDescending'                                   => 'ترتيب بحسب الاحدث',
    'admin_name'                                        => 'اسم المشرف',
	'admin_email'                                       => 'بريد المشرف',
	'created_at'                                        => 'أنشيء فى',
	'updated_at'                                        => 'محدث فى',
    'ar' => [
        'name'                                          => 'الاسم بالغه العربيه',
        'description'                                   => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name'                                          => 'الاسم بالغه الانجليزيه',
        'description'                                   => 'الوصف بالغه الانجليزيه',
    ],

];
